.row
  = render partial: "site/jobs"

.row
  .col-md-12
    h1 Welcome to your company portal

.row
  .col-xs-4
    = render partial: "site/col_left"

  .col-xs-4
    = render partial: "site/col_right"
