ul.nav.navbar-nav

  - if @open_jobs.empty?
    li
      = link_to_unless_current "Jobs", jobs_url do |text|
        span.current-page = text
  - else
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | Jobs
        span.caret
      ul.dropdown-menu role="menu"
        li
          = link_to_unless_current "All jobs", jobs_url do |text|
            span.current-page = text
        li.divider
        - @open_jobs.sort { |x,y| x.created_at <=> y.created_at }.each do |job|
          li
            = link_to_unless_current job.title, job_url(job) do |text|
              span.current-page = text

  - if @open_apps.empty?
    li
      = link_to_unless_current "Apps", apps_url do |text|
        span.current-page = text
  - else
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | Apps
        span.caret
      ul.dropdown-menu role="menu"
        li
          = link_to_unless_current "All apps", apps_url do |text|
            span.current-page = text
        li.divider
        - @open_apps.sort { |x,y| x.created_at <=> y.created_at }.each do |app|
          li
            = link_to_unless_current app.title_with_member, job_app_url(app.job, app) do |text|
              span.current-page = text

  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      | More
      span.caret
    ul.dropdown-menu role="menu"
      li
        = link_to_unless_current "About", about_us_url do |text|
          span.current-page= text
      li
        = link_to_unless_current "Contact", contact_us_url do |text|
          span.current-page= text
